#spring.security.user.name= soumin
#spring.security.user.password= Pwd1



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://INPUNSOUMMOHAN1:1433;databaseName=userDb;encrypt=true;trustServerCertificate=true;
spring.datasource.username = souminm
spring.datasource.password = soumin98
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=3z6B8EbGdJgNjQmTqVsYv2x4A7C9EcHeKgPkRnUrWtYw3y5A8DaFcJfMhQmSpUsXuZw4z6B8EbGdKgN
